html, body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 100%; width: 100%;
  display: block;
}

body {
  min-width: 900px;
}

html, body, ul, li {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  color: #00B7FF;
}

h1, h2 {
  margin: 0;
  padding: 15px 0;
}

#top_bar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: #666;
  padding-left: 20px;
  height: 60px;
  color: white;
}

#users_container {
  position: absolute;
  top: 60px;
  left: 0;
  bottom: 0;
  width: 200px;
  padding: 20px;
  background: #eee;
}

#chat_container {
  position: absolute;
  top: 60px;
  left: 240px;
  right: 0;
  bottom: 0;
}

#chat li {
  left: 0; right: 0;
  padding: 8px;
  border-bottom: 1px solid #ccc;
  display: block;
}